EESchema-DOCLIB  Version 2.0
#
$CMP 74HC153
D Dual Multiplexer 4 to 1
K CMOS Mux4
$ENDCMP
#
$CMP 74HC160
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC161
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC162
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC163
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC192
D Synchronous 4 bits Up/Down (2 clk) counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC193
D Synchronous 4 bits Up/Down (2 clk) counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HC32
D Quad Or 2 inputs
K CMOS Or2
$ENDCMP
#
$CMP 74HC4053
D Triple analog Multiplexer 2 to 1 line
K HCMOS MUX MUX2
$ENDCMP
#
$CMP 74HC590
D 8-bit binary counter with output register; 3-state
K CMOS CNT CNT8 3State
$ENDCMP
#
$CMP 74HC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74HC75
D 4 bits Latch
K CMOS DFF Latch
$ENDCMP
#
$CMP 74HCT153
D Dual Multiplexer 4 to 1
K CTMOS Mux4
$ENDCMP
#
$CMP 74HCT160
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT161
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT162
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT163
D Sychronous 4 bits programmable binary Counter
K CMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT192
D Synchronous 4 bits Up/Down (2 clk) counter
K CTMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT193
D Synchronous 4 bits Up/Down (2 clk) counter
K CTMOS CNT CNT4
$ENDCMP
#
$CMP 74HCT32
D Quad Or 2 inputs
K CMOS Or2
$ENDCMP
#
$CMP 74HCT4053
D Triple analog Multiplexer 2 to 1 line
K CTMOS MUX MUX2
$ENDCMP
#
$CMP 74HCT75
D 4 bits Latch
K CTMOS DFF Latch
$ENDCMP
#
$CMP 74LS595
D 8 bits serial in // out Shift Register 3 State Out
K TTL SR 3State
$ENDCMP
#
$CMP 74LS596
D 8 bits serial in // out Shift Register Open Collect.
K HCMOS SR OpenCol
$ENDCMP
#
$CMP CP2102
D Single-Chip USB-to-UART Bridge
K USB UART
F https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf
$ENDCMP
#
$CMP MT3608
D Step up boost converter
F https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf
$ENDCMP
#
$CMP SN754410
D Quadruple Half-H Driver, 1A per Driver.
K TTL HALF-H
$ENDCMP
#
$CMP SW_SPST_x02
D Dual Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
$CMP SW_SPST_x03
D Tripple Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
#End Doc Library
